<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header h1 {
	margin-left: 23%;
	font-weight: 700;
	font-size: 2.6rem;
	margin-top: -50px;
}
p {
	margin-left: 23%;
	margin-top: 19px;
	font-size: 17px;
	color: #707070;
}

div p {
	font-size: 16px;
	margin-top: 50px;
} 
div p span {
  color: red;
}

.form-control {
  width: 20%;
  background-color: #F7F7F7;
  margin-left: 23%;
  margin-top: 5px;
}
.form-label {
  margin-left: 23%;
  font-weight: 700;
  font-size: 19px;
  margin-top: 20px;
}
.form-label span {
  color: red;
}
</style>

<header>
  <h1>Contact informations</h1>
</header>

<p>Let's start with the basics. To ensure employers can reach you, input at least your name, email,  address, and phone number.</p>

<div>
  <p><span>*</span> indicates a required field</p>
</div>


<div class="mb-3">
	<label for="exampleFormControlInput1" class="form-label">First name <span>*</span></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
